<!DOCTYPE html>
<html>
    <head>
        <title>Three.js Boilerplate</title>

        <!--This is important to get a correct canvas size on mobile-->
        <meta name='viewport' content='width=device-width, user-scalable=no'/>

        <style>
            body{
                margin:0;
                overflow:hidden;
            }

            /*
              Next 2 paragraphs are a good practice. 
              In IE/Edge you have to provide the cursor images.
            */
            canvas{
                cursor:grab;
                cursor:-webkit-grab;
                cursor:-moz-grab;
            }
            canvas:active{
                cursor:grabbing;
                cursor:-webkit-grabbing;
                cursor:-moz-grabbing;
            }
        </style>
    </head>
    <body>
        
        <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script> 
        <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/controls/OrbitControls.js"></script>

        <script>

            import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';

            



            var scene, renderer, camera;
            var cube;
            var controls;

            init();

            const loader = new GLTFLoader();

            loader.load( 'cfp_programacion_desarrollo__software/modulo_2/packs', function ( gltf ) {

	            scene.add( gltf.scene );

                }, undefined, function ( error ) {

	            console.error( error );

            } );

            animate();

            function init()
            {
                renderer = new THREE.WebGLRenderer( {antialias:true} );
                var width = window.innerWidth;
                var height = window.innerHeight;
                renderer.setSize (width, height);
                document.body.appendChild (renderer.domElement);

                scene = new THREE.Scene();
                
                var cubeGeometry = new THREE.BoxGeometry (10,10,10);
                var cubeMaterial = new THREE.MeshBasicMaterial ({color: 0x1ec876});
                cube = new THREE.Mesh (cubeGeometry, cubeMaterial);

                cube.position.set (0, 0, 0);
                scene.add (cube);

                camera = new THREE.PerspectiveCamera (45, width/height, 1, 10000);
                camera.position.y = 160;
                camera.position.z = 400;
                camera.lookAt (new THREE.Vector3(0,0,0));

                controls = new THREE.OrbitControls (camera, renderer.domElement);
                
                var gridXZ = new THREE.GridHelper(100, 10);
                gridXZ.setColors( new THREE.Color(0xff0000), new THREE.Color(0xffffff) );
                scene.add(gridXZ);

            }

            function animate()
            {
                controls.update();
                requestAnimationFrame ( animate );  
                renderer.render (scene, camera);
            }
        </script>
    </body>
</html>